NAME=snt-backend
PORT=3093
HOST=localhost
# DB_HOST=mongodb://localhost:27017/
DB_HOST="mongodb+srv://vlad:17Malubulul02@cluster0.scqosdl.mongodb.net/snt-electronics?retryWrites=true "
# DB_NAME=social-network
DB_NAME=snt-electronics 
SECRET_KEY=golego
EMAIL="snt-test@ukr.net"
EMAIL_PASS="mv6SSMFLM6zvKqRK"
SMTP_HOST="smtp.ukr.net"
SMTP_PORT=465